# OneManVan

./: .env  .env.example  .gitignore  ADD_BUTTON_COLOR_STANDARDIZATION_COMPLETE.md  ALL_DESKTOP_ISSUES_FINAL_COMPLETE.md  ALL_DESKTOP_ISSUES_RESOLVED_FINAL.md  ALL_EMOJIS_REMOVED_FINAL.md  ANDROID_BUILD_GUIDE.md  APK_BUILD_COMPLETE_SIDELOAD_READY.md  ASSETLIST_DRAWER_CONVERSION_EXAMPLE.md  ASSET_CREATION_FREEDOM_COMPLETE.md  ASSET_LOCATION_ENHANCEMENTS.md  ASSET_LOCATION_FEATURE.md  ASSET_LOCATION_OPTIONAL_COMPLETE.md  ASSET_LOCATION_QUICK_SUMMARY.md  AUDIT_RESULTS.md  AUTO_ID_GENERATION_COMPLETE.md  App.xaml  App.xaml.cs  ApplyAllMigrations.ps1  ApplyAutoIdMigration.ps1  ApplyAutoIdMigration_Auto.ps1  ApplyAutoIdMigration_SqlServer.ps1  ApplyEmployeeTimeLogMigration.ps1  ApplyMigration.ps1  ApplyQuickNotesMigration.ps1  ApplyWarrantyClaimsMigration.ps1  Audit-EditPages-Properties.ps1  BATCH_COLOR_FIX_GUIDE.md  BETA_TESTER_FEEDBACK_PLAN.md  BLAZOR_BUTTON_FIX_COMPLETE_GUIDE.md  BLAZOR_FIX_COMPLETE_SUMMARY.md  BLAZOR_FIX_DEPLOY_QUICK.md  BLAZOR_ONCLICK_DIAGNOSIS_COMPLETE.md  BuildAPK.ps1  CALENDAR_LOADING_FIX_COMPLETE.md  CALENDAR_LOADING_STATES_QUICK_REF.md  CARD_STYLES_PROGRESS.md  CODE_AUDIT_REPORT.md  CODE_REVIEW_ISSUES_FEB2026.md  (+259 more)
OneManVan.BlazorShared/: OneManVan.BlazorShared.csproj  _Imports.razor
OneManVan.BlazorShared/Components/Shared/: DeleteConfirmationModal.razor  NavigationLock_DEPRECATED.txt  PhoneNumberInput.razor  ThemeToggle.razor  UnsavedChangesGuard.razor
OneManVan.MauiBlazor/: App.xaml  App.xaml.cs  BUILD_GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneManVan.MauiBlazor.csproj  _Imports.razor
OneManVan.MauiBlazor/Components/: Routes.razor
OneManVan.MauiBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
OneManVan.MauiBlazor/Resources/Styles/: Colors.xaml  Styles.xaml
OneManVan.MauiBlazor/wwwroot/: index.html
OneManVan.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModern.xaml  MainPageModern.xaml.cs  MauiProgram.cs  OneManVan.Mobile.csproj
OneManVan.Mobile/Behaviors/: PhoneNumberFormattingBehavior.cs
OneManVan.Mobile/Constants/: BusinessDefaults.cs  DataDefaults.cs  FontSizes.cs  LineItemTypes.cs  Spacing.cs  UIDefaults.cs
OneManVan.Mobile/Controls/: AlertCard.xaml  AlertCard.xaml.cs  BusinessHealthChart.xaml  BusinessHealthChart.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  HeroMetricCard.xaml  HeroMetricCard.xaml.cs  MonthCalendarControl.xaml  MonthCalendarControl.xaml.cs  QuickSchedulePopup.xaml  QuickSchedulePopup.xaml.cs  SignaturePad.cs  SkeletonListView.xaml  SkeletonListView.xaml.cs  SkeletonView.xaml  SkeletonView.xaml.cs  SyncStatusIndicator.cs
OneManVan.Mobile/Converters/: MobileConverters.cs
OneManVan.Mobile/Extensions/: AsyncExtensions.cs  DbContextExtensions.cs  PageExtensions.cs
OneManVan.Mobile/Helpers/: CustomerSelectionHelper.cs  DateFormatHelper.cs  LoadingScope.cs
OneManVan.Mobile/Pages/: AddAssetPage.xaml  AddAssetPage.xaml.cs  AddCompanyPage.xaml  AddCompanyPage.xaml.cs  AddEstimatePage.xaml  AddEstimatePage.xaml.cs  AddInventoryItemPage.xaml  AddInventoryItemPage.xaml.cs  AddInvoicePage.xaml  AddInvoicePage.xaml.cs  AddJobPage.xaml  AddJobPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddServiceAgreementPage.xaml  AddServiceAgreementPage.xaml.cs  AddSitePage.xaml  AddSitePage.xaml.cs  AssetDetailPage.xaml  AssetDetailPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  CompanyListPage.xaml  CompanyListPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerPickerPage.xaml  CustomerPickerPage.xaml.cs  EditAssetPage.xaml  EditAssetPage.xaml.cs  EditCompanyPage.xaml  EditCompanyPage.xaml.cs  (+60 more)
OneManVan.Mobile/Resources/Styles/: CardStyles.xaml  Colors.xaml  Styles.xaml
OneManVan.Mobile/Services/: AdvancedSyncService.cs  BarcodeScannerService.cs  CsvExportImportService.cs  DatabaseMigrationService.cs  ImageCacheService.cs  InventoryLookupService.cs  LineItemDialogService.cs  MobileBackupService.cs  MobileSettingsStorage.cs  MobileTestRunnerService.cs  OfflinePhotoQueueService.cs  OfflineSyncService.cs  PhotoCaptureService.cs  QuickAddCustomerService.cs  SyncConflictResolver.cs  TradeConfigurationService.cs
OneManVan.Mobile/Theme/: AppColors.cs
OneManVan.Web/: .gitignore  OneManVan.Web.csproj  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
OneManVan.Web.Tests/: OneManVan.Web.Tests.csproj  WebAppAutomatedTests.cs
OneManVan.Web/AppData/: onemanvan.db  onemanvan.db.backup-20260127-125952  onemanvan.db.backup-20260127-130919
OneManVan.Web/Components/: App.razor  Routes.razor  _Imports.razor
OneManVan.Web/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
OneManVan.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OneManVan.Web/Components/Pages/: Assets.razor  Auth.razor  Calendar.razor  Customers.razor  Dashboard.razor  Estimates.razor  Home.razor  Inventory.razor  Invoices.razor  Jobs.razor  Products.razor
OneManVan.Web/Components/Shared/: DeleteConfirmationModal.razor  ExportButton.razor  ImportButton.razor  PdfOptionsModal.razor  PwaInstallBanner.razor  SearchableDropdown.razor  ThemeToggle.razor
OneManVan.Web/Controllers/: DocumentsController.cs  ExportController.cs  ImportController.cs
OneManVan.Web/Data/: app.db  business.db  business.db-shm  business.db-wal
OneManVan.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
OneManVan.Web/Properties/: launchSettings.json
OneManVan.Web/Services/: AdminAccountSeeder.cs  EmailService.cs  NotificationService.cs
OneManVan.Web/wwwroot/: app.css  manifest.json  offline.html  service-worker.js
OneManVan.Web/wwwroot/js/: pwa.js  (+1 more)
(+505 files in other folders)
